{
  "name": "ngx-cut",
  "version": "1.0.16",
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz",
    "url": "https://github.com/Celtian"
  },
  "private": false,
  "license": "MIT",
  "description": "Angular directives for cutting texts",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/Celtian/ngx-cut",
  "repository": {
    "url": "git+https://github.com/Celtian/ngx-cut.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/Celtian/ngx-cut/issues"
  },
  "keywords": [
    "angular",
    "clamp",
    "cut",
    "ellipsis",
    "ngx-cut",
    "ngx",
    "responsive",
    "shorten",
    "trim",
    "truncate",
    "truncated",
    "truncation"
  ],
  "engines": {
    "node": ">=10"
  }
}