{
  "name": "ngx-cut",
  "version": "0.0.8",
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz",
    "url": "https://github.com/Celtian"
  },
  "private": false,
  "license": "MIT",
  "description": "Angular directives for cutting texts",
  "scripts": {
    "ng": "ng",
    "start:demo": "ng serve",
    "start": "ng build ngx-cut --watch",
    "build:demo": "ng build demo --prod",
    "build": "ng build ngx-cut --prod",
    "deploy:ghpages": "yarn build && yarn build:demo && ngh --dir=dist/demo",
    "publish:npmjs": "yarn syncprojects && yarn build && npm publish --folder dist/ngx-cut",
    "gpr:setup": "yarn ts-node --project scripts/tsconfig.ts-node.json scripts/gpr-setup",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "create:version": "ts-node --project scripts/tsconfig.ts-node.json scripts/create-version",
    "postinstall": "yarn create:version",
    "syncprojects": "ts-node --project scripts/tsconfig.ts-node.json scripts/sync-projects",
    "version": "yarn syncprojects && git add projects/ngx-cut/",
    "postversion": "git push && git push --follow-tags",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \""
  },
  "dependencies": {
    "@angular/animations": "~9.1.4",
    "@angular/common": "~9.1.4",
    "@angular/compiler": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/forms": "~9.1.4",
    "@angular/platform-browser": "~9.1.4",
    "@angular/platform-browser-dynamic": "~9.1.4",
    "@angular/router": "~9.1.4",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular-devkit/build-ng-packagr": "~0.901.7",
    "@angular/cli": "~9.1.4",
    "@angular/compiler-cli": "~9.1.4",
    "@angular/language-service": "~9.1.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "homepage": "https://github.com/Celtian/ngx-cut",
  "repository": {
    "url": "git+https://github.com/Celtian/ngx-cut.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/Celtian/ngx-cut/issues"
  },
  "keywords": [
    "angular",
    "ngx",
    "truncate",
    "cut",
    "ngx-cut"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
